{
  "name": "transbox",
  "version": "1.2.3",
  "private": true,
  "scripts": {
    "android": "react-native run-android --variant=debug",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "clean": "cd android && gradlew clean",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.15.9",
    "@react-native-clipboard/clipboard": "^1.9.0",
    "@react-native-community/datetimepicker": "^3.5.2",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-navigation/drawer": "^6.1.7",
    "@react-navigation/native": "^6.0.5",
    "@react-navigation/native-stack": "^6.2.3",
    "appcenter": "^4.3.0",
    "appcenter-analytics": "^4.3.0",
    "appcenter-crashes": "^4.3.0",
    "date-fns": "^2.25.0",
    "nanoid": "^3.1.29",
    "react": "17.0.2",
    "react-native": "0.66.0",
    "react-native-code-push": "^7.0.3",
    "react-native-draggable-flatlist": "^3.0.0-beta.7",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-get-random-values": "^1.7.0",
    "react-native-markdown-display": "^7.0.0-alpha.2",
    "react-native-modal-datetime-picker": "^12.0.0",
    "react-native-paper": "^4.9.2",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.3.0-beta.2",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.8.0",
    "react-native-swipeable-item": "^2.0.0-beta.4",
    "react-native-vector-icons": "^8.1.0",
    "react-query": "^3.26.0",
    "recoil": "^0.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/runtime": "^7.15.4",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.65.5",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.0.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native-svg-app-icon": "^0.5.0",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
